# airport-management

airport-core/: pom.xml
airport-core/src/test/java/com/codeforgeyt/airportcore/model/: PlaneDtoGetEnginesCountTest.java  PlaneDtoGetNameTest.java
